vendor_name = ModelSim
source_file = 1, D:/RISCV/uart_rx.v
source_file = 1, D:/RISCV/uart_tx.v
source_file = 1, D:/RISCV/uart_wishbone_wrapper.v
source_file = 1, D:/RISCV/spi.v
source_file = 1, D:/RISCV/tb_spi.v
source_file = 1, D:/RISCV/wb_spi.v
source_file = 1, D:/RISCV/top.sdc
source_file = 1, D:/RISCV/gpio.v
source_file = 1, D:/RISCV/tb_gpio.v
source_file = 1, D:/RISCV/wb_gpio1.v
source_file = 1, D:/RISCV/pc.v
source_file = 1, D:/RISCV/rom.v
source_file = 1, D:/RISCV/register_file.v
source_file = 1, D:/RISCV/ram.v
source_file = 1, D:/RISCV/control_unit.v
source_file = 1, D:/RISCV/alu_control.v
source_file = 1, D:/RISCV/datapath.v
source_file = 1, D:/RISCV/alu.v
source_file = 1, D:/RISCV/datapath_debug.v
source_file = 1, D:/RISCV/test1.vwf
source_file = 1, D:/RISCV/test.v
source_file = 1, D:/RISCV/testrom.vwf
source_file = 1, D:/RISCV/imm_gen.v
source_file = 1, D:/RISCV/if_id.v
source_file = 1, D:/RISCV/datapath_pipeline.v
source_file = 1, D:/RISCV/id_ex.v
source_file = 1, D:/RISCV/ex_mem.v
source_file = 1, D:/RISCV/mem_wb.v
source_file = 1, D:/RISCV/datapath_pipeline_debug.v
source_file = 1, D:/RISCV/testpipeline.vwf
source_file = 1, D:/RISCV/forwarding.v
source_file = 1, D:/RISCV/datapath_debug_tb.v
source_file = 1, D:/RISCV/tb_datapath_pipeline_debug.v
source_file = 1, D:/RISCV/register_file_pipeline.v
source_file = 1, D:/RISCV/datapath_pipeline5_debug.v
source_file = 1, D:/RISCV/if_id_flush.v
source_file = 1, D:/RISCV/id_ex_flush.v
source_file = 1, D:/RISCV/test2.vwf
source_file = 1, D:/RISCV/tb_datapath_pipeline5_debug.v
source_file = 1, D:/RISCV/decoder_wb.v
source_file = 1, D:/RISCV/mux_wb.v
source_file = 1, D:/RISCV/wishbone_bus.v
source_file = 1, D:/RISCV/cpu_pipeline5_wb.v
source_file = 1, D:/RISCV/datapath_pipeline5.v
source_file = 1, D:/RISCV/datapath_wishbone.v
source_file = 1, D:/RISCV/wb_interconnect.v
source_file = 1, D:/RISCV/system_top.v
source_file = 1, D:/RISCV/wb_ram_wrapper.v
source_file = 1, D:/RISCV/gpio_wb.v
source_file = 1, D:/RISCV/db/RISCV.cbx.xml
source_file = 1, D:/RISCV/shift.hex
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/RISCV/db/altsyncram_29b1.tdf
source_file = 1, D:/RISCV/db/altsyncram_48c1.tdf
design_name = system_top
instance = comp, \clk~I , clk, system_top, 1
instance = comp, \u_uart|uart_tx_inst|txd_reg~feeder , u_uart|uart_tx_inst|txd_reg~feeder, system_top, 1
instance = comp, \rst_n~I , rst_n, system_top, 1
instance = comp, \u_uart|uart_tx_inst|txd_reg , u_uart|uart_tx_inst|txd_reg, system_top, 1
instance = comp, \gpio_io[0]~I , gpio_io[0], system_top, 1
instance = comp, \gpio_io[1]~I , gpio_io[1], system_top, 1
instance = comp, \gpio_io[2]~I , gpio_io[2], system_top, 1
instance = comp, \gpio_io[3]~I , gpio_io[3], system_top, 1
instance = comp, \gpio_io[4]~I , gpio_io[4], system_top, 1
instance = comp, \gpio_io[5]~I , gpio_io[5], system_top, 1
instance = comp, \gpio_io[6]~I , gpio_io[6], system_top, 1
instance = comp, \gpio_io[7]~I , gpio_io[7], system_top, 1
instance = comp, \uart_txd~I , uart_txd, system_top, 1
instance = comp, \uart_rxd~I , uart_rxd, system_top, 1
