// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/17/2025 21:09:06"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module system_top (
	clk,
	rst_n,
	uart_txd,
	uart_rxd,
	gpio_io);
input 	clk;
input 	rst_n;
output 	uart_txd;
input 	uart_rxd;
inout 	[7:0] gpio_io;

// Design Ports Information
// gpio_io[0]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gpio_io[1]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gpio_io[2]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gpio_io[3]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gpio_io[4]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gpio_io[5]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gpio_io[6]	=>  Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gpio_io[7]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// uart_txd	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// uart_rxd	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \u_uart|uart_tx_inst|txd_reg~feeder_combout ;
wire \rst_n~combout ;
wire \u_uart|uart_tx_inst|txd_reg~regout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \u_uart|uart_tx_inst|txd_reg~feeder (
// Equation(s):
// \u_uart|uart_tx_inst|txd_reg~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_uart|uart_tx_inst|txd_reg~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_uart|uart_tx_inst|txd_reg~feeder .lut_mask = 16'hFFFF;
defparam \u_uart|uart_tx_inst|txd_reg~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst_n~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .input_async_reset = "none";
defparam \rst_n~I .input_power_up = "low";
defparam \rst_n~I .input_register_mode = "none";
defparam \rst_n~I .input_sync_reset = "none";
defparam \rst_n~I .oe_async_reset = "none";
defparam \rst_n~I .oe_power_up = "low";
defparam \rst_n~I .oe_register_mode = "none";
defparam \rst_n~I .oe_sync_reset = "none";
defparam \rst_n~I .operation_mode = "input";
defparam \rst_n~I .output_async_reset = "none";
defparam \rst_n~I .output_power_up = "low";
defparam \rst_n~I .output_register_mode = "none";
defparam \rst_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \u_uart|uart_tx_inst|txd_reg (
	.clk(\clk~combout ),
	.datain(\u_uart|uart_tx_inst|txd_reg~feeder_combout ),
	.sdata(vcc),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\rst_n~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u_uart|uart_tx_inst|txd_reg~regout ));

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gpio_io[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gpio_io[0]));
// synopsys translate_off
defparam \gpio_io[0]~I .input_async_reset = "none";
defparam \gpio_io[0]~I .input_power_up = "low";
defparam \gpio_io[0]~I .input_register_mode = "none";
defparam \gpio_io[0]~I .input_sync_reset = "none";
defparam \gpio_io[0]~I .oe_async_reset = "none";
defparam \gpio_io[0]~I .oe_power_up = "low";
defparam \gpio_io[0]~I .oe_register_mode = "none";
defparam \gpio_io[0]~I .oe_sync_reset = "none";
defparam \gpio_io[0]~I .operation_mode = "bidir";
defparam \gpio_io[0]~I .output_async_reset = "none";
defparam \gpio_io[0]~I .output_power_up = "low";
defparam \gpio_io[0]~I .output_register_mode = "none";
defparam \gpio_io[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gpio_io[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gpio_io[1]));
// synopsys translate_off
defparam \gpio_io[1]~I .input_async_reset = "none";
defparam \gpio_io[1]~I .input_power_up = "low";
defparam \gpio_io[1]~I .input_register_mode = "none";
defparam \gpio_io[1]~I .input_sync_reset = "none";
defparam \gpio_io[1]~I .oe_async_reset = "none";
defparam \gpio_io[1]~I .oe_power_up = "low";
defparam \gpio_io[1]~I .oe_register_mode = "none";
defparam \gpio_io[1]~I .oe_sync_reset = "none";
defparam \gpio_io[1]~I .operation_mode = "bidir";
defparam \gpio_io[1]~I .output_async_reset = "none";
defparam \gpio_io[1]~I .output_power_up = "low";
defparam \gpio_io[1]~I .output_register_mode = "none";
defparam \gpio_io[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gpio_io[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gpio_io[2]));
// synopsys translate_off
defparam \gpio_io[2]~I .input_async_reset = "none";
defparam \gpio_io[2]~I .input_power_up = "low";
defparam \gpio_io[2]~I .input_register_mode = "none";
defparam \gpio_io[2]~I .input_sync_reset = "none";
defparam \gpio_io[2]~I .oe_async_reset = "none";
defparam \gpio_io[2]~I .oe_power_up = "low";
defparam \gpio_io[2]~I .oe_register_mode = "none";
defparam \gpio_io[2]~I .oe_sync_reset = "none";
defparam \gpio_io[2]~I .operation_mode = "bidir";
defparam \gpio_io[2]~I .output_async_reset = "none";
defparam \gpio_io[2]~I .output_power_up = "low";
defparam \gpio_io[2]~I .output_register_mode = "none";
defparam \gpio_io[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gpio_io[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gpio_io[3]));
// synopsys translate_off
defparam \gpio_io[3]~I .input_async_reset = "none";
defparam \gpio_io[3]~I .input_power_up = "low";
defparam \gpio_io[3]~I .input_register_mode = "none";
defparam \gpio_io[3]~I .input_sync_reset = "none";
defparam \gpio_io[3]~I .oe_async_reset = "none";
defparam \gpio_io[3]~I .oe_power_up = "low";
defparam \gpio_io[3]~I .oe_register_mode = "none";
defparam \gpio_io[3]~I .oe_sync_reset = "none";
defparam \gpio_io[3]~I .operation_mode = "bidir";
defparam \gpio_io[3]~I .output_async_reset = "none";
defparam \gpio_io[3]~I .output_power_up = "low";
defparam \gpio_io[3]~I .output_register_mode = "none";
defparam \gpio_io[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gpio_io[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gpio_io[4]));
// synopsys translate_off
defparam \gpio_io[4]~I .input_async_reset = "none";
defparam \gpio_io[4]~I .input_power_up = "low";
defparam \gpio_io[4]~I .input_register_mode = "none";
defparam \gpio_io[4]~I .input_sync_reset = "none";
defparam \gpio_io[4]~I .oe_async_reset = "none";
defparam \gpio_io[4]~I .oe_power_up = "low";
defparam \gpio_io[4]~I .oe_register_mode = "none";
defparam \gpio_io[4]~I .oe_sync_reset = "none";
defparam \gpio_io[4]~I .operation_mode = "bidir";
defparam \gpio_io[4]~I .output_async_reset = "none";
defparam \gpio_io[4]~I .output_power_up = "low";
defparam \gpio_io[4]~I .output_register_mode = "none";
defparam \gpio_io[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gpio_io[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gpio_io[5]));
// synopsys translate_off
defparam \gpio_io[5]~I .input_async_reset = "none";
defparam \gpio_io[5]~I .input_power_up = "low";
defparam \gpio_io[5]~I .input_register_mode = "none";
defparam \gpio_io[5]~I .input_sync_reset = "none";
defparam \gpio_io[5]~I .oe_async_reset = "none";
defparam \gpio_io[5]~I .oe_power_up = "low";
defparam \gpio_io[5]~I .oe_register_mode = "none";
defparam \gpio_io[5]~I .oe_sync_reset = "none";
defparam \gpio_io[5]~I .operation_mode = "bidir";
defparam \gpio_io[5]~I .output_async_reset = "none";
defparam \gpio_io[5]~I .output_power_up = "low";
defparam \gpio_io[5]~I .output_register_mode = "none";
defparam \gpio_io[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gpio_io[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gpio_io[6]));
// synopsys translate_off
defparam \gpio_io[6]~I .input_async_reset = "none";
defparam \gpio_io[6]~I .input_power_up = "low";
defparam \gpio_io[6]~I .input_register_mode = "none";
defparam \gpio_io[6]~I .input_sync_reset = "none";
defparam \gpio_io[6]~I .oe_async_reset = "none";
defparam \gpio_io[6]~I .oe_power_up = "low";
defparam \gpio_io[6]~I .oe_register_mode = "none";
defparam \gpio_io[6]~I .oe_sync_reset = "none";
defparam \gpio_io[6]~I .operation_mode = "bidir";
defparam \gpio_io[6]~I .output_async_reset = "none";
defparam \gpio_io[6]~I .output_power_up = "low";
defparam \gpio_io[6]~I .output_register_mode = "none";
defparam \gpio_io[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \gpio_io[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gpio_io[7]));
// synopsys translate_off
defparam \gpio_io[7]~I .input_async_reset = "none";
defparam \gpio_io[7]~I .input_power_up = "low";
defparam \gpio_io[7]~I .input_register_mode = "none";
defparam \gpio_io[7]~I .input_sync_reset = "none";
defparam \gpio_io[7]~I .oe_async_reset = "none";
defparam \gpio_io[7]~I .oe_power_up = "low";
defparam \gpio_io[7]~I .oe_register_mode = "none";
defparam \gpio_io[7]~I .oe_sync_reset = "none";
defparam \gpio_io[7]~I .operation_mode = "bidir";
defparam \gpio_io[7]~I .output_async_reset = "none";
defparam \gpio_io[7]~I .output_power_up = "low";
defparam \gpio_io[7]~I .output_register_mode = "none";
defparam \gpio_io[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \uart_txd~I (
	.datain(\u_uart|uart_tx_inst|txd_reg~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(uart_txd));
// synopsys translate_off
defparam \uart_txd~I .input_async_reset = "none";
defparam \uart_txd~I .input_power_up = "low";
defparam \uart_txd~I .input_register_mode = "none";
defparam \uart_txd~I .input_sync_reset = "none";
defparam \uart_txd~I .oe_async_reset = "none";
defparam \uart_txd~I .oe_power_up = "low";
defparam \uart_txd~I .oe_register_mode = "none";
defparam \uart_txd~I .oe_sync_reset = "none";
defparam \uart_txd~I .operation_mode = "output";
defparam \uart_txd~I .output_async_reset = "none";
defparam \uart_txd~I .output_power_up = "low";
defparam \uart_txd~I .output_register_mode = "none";
defparam \uart_txd~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \uart_rxd~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(uart_rxd));
// synopsys translate_off
defparam \uart_rxd~I .input_async_reset = "none";
defparam \uart_rxd~I .input_power_up = "low";
defparam \uart_rxd~I .input_register_mode = "none";
defparam \uart_rxd~I .input_sync_reset = "none";
defparam \uart_rxd~I .oe_async_reset = "none";
defparam \uart_rxd~I .oe_power_up = "low";
defparam \uart_rxd~I .oe_register_mode = "none";
defparam \uart_rxd~I .oe_sync_reset = "none";
defparam \uart_rxd~I .operation_mode = "input";
defparam \uart_rxd~I .output_async_reset = "none";
defparam \uart_rxd~I .output_power_up = "low";
defparam \uart_rxd~I .output_register_mode = "none";
defparam \uart_rxd~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
